<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    

    :root{
      /* Primary */
      --Lime-Green: hsl(163, 72%, 41%);
      --Bright-Red: hsl(356, 69%, 56%);
      --Facebook: hsl(208, 92%, 53%);
      --Twitter: hsl(203, 89%, 53%);
      --Instagram: hsl(37, 97%, 70%) ;
      --YouTube: hsl(348, 97%, 39%);
      /* Dark Theme */
      --Toggle: linear-gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
      /* Light Theme */
      --Toggle: hsl(230, 22%, 74%);

      /* Dark Theme */
      --Very-Dark-Blue : hsl(230, 17%, 14%)  ;/*(BG) */
      --Very-Dark-Blue : hsl(232, 19%, 15%) ;/*(Top BG Pattern)*/
      --Dark-Desaturated-Blue : hsl(228, 28%, 20%);/*(Card BG)*/
      --Desaturated-Blue : hsl(228, 34%, 66%);/*(Text)*/
      --White : hsl(0, 0%, 100%);/*(Text)*/

      /* Light Theme */

      --White : hsl(0, 0%, 100%);/*(BG)*/
      --Very-Pale-Blue : hsl(225, 100%, 98%);/*(Top BG Pattern)*/
      --Light-Grayish-Blue : hsl(227, 47%, 96%);/*(Card BG)*/
      --Dark-Grayish-Blue : hsl(228, 12%, 44%);/*(Text)*/
      --Very-Dark-Blue : hsl(230, 17%, 14%);/*(Text)*/

    }


    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    body{
      width: 100%;
      height: 100%;
      background-color: var(--Very-Dark-Blue);
    }
    .container{
      width: 100%;
      height: 100%;
      padding: 50px 250px;
      display: flex;
      flex-direction: column;
    }
    .header{
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 50px;
    }
    .logo h2{
      color: var(--White);
      margin-bottom: 10px;
    }
    .logo p{
      color: var(--Desaturated-Blue);
    }

    .line{
      width: 80%;
      height: 3px;
      margin-top: 30px;
      margin-bottom: 20px;
      display: none;
      border-radius: 50px;
      background-color: var(--Dark-Desaturated-Blue);
    }


    .overview-title{
      color: var(--White);
      margin: 50px auto;
    }
    .switch-mode{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mode{
      color: var(--Desaturated-Blue);
      margin-right: 20px;
    }


    /* Stats */

    .stats{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
    }
    .top{
      height:3px;
      width : 100%;
      background-color: var(--Facebook);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
     
    }

    .item{
      background-color: var(--Dark-Desaturated-Blue);
      color: white;
      border-radius: 5px;

    }
    .item2 .top{
      background-color: var(--Twitter);
    }
    .item3 .top{
      background-color: var(--Instagram);
    }
    .item4 .top{
      background-color: var(--YouTube);
    }

    .content{
      padding: 35px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  .logo-name{
    display: flex;
    margin-bottom: 20px;
  }

  .logo-name h6{
    margin-left: 20px;
    margin-top: auto;
    color: var(--Desaturated-Blue);
  }

  .content h1{
    font-size: 3rem;
  }
  .content h3{
    font-size: 1.3rem;
    letter-spacing: 3px;
    color: var(--Desaturated-Blue);
    margin-bottom: 20px;
  }

  .days{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
  }

  .days h6{
    margin-left: 20px;
    color: var(--Lime-Green);
  }



  .overview{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap:15px ;
    column-gap: 30px;
  }

  .ov-item{
    color: var(--White);
    background-color: var(--Dark-Desaturated-Blue);
    padding: 25px;
  }

.title-icon{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.title-icon h6{
  color: var(--Desaturated-Blue);
}
.nbs{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nbs .days img{
width: 6px;
height: 6px;
margin-right: -15px;
}

.nbs .days{
  width: 20px;
  justify-content: space-around;
  align-items: center;
}
.ov-item2 .nbs h6 , .ov-item7 .nbs h6, .ov-item8 .nbs h6{
  color: var(--Bright-Red);
}


    /* Switch */
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Lime-Green);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--Lime-Green);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (max-width: 1300px) {
  .container{
      padding: 50px;
    }

}

@media only screen and (max-width: 800px) {
  .container{
      padding: 50px 0;
    }
    .line{
      display: block;
    }
    .header{
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
      margin-left: 30px;
    }
    .stats{
      width: 100%;
      display: block;
    }
    .days{
    display: flex;
    width: 30%;
  }

  .overview{
    width: 100%;
    display: block;
  }
  .ov-item{
   margin-bottom: 20px;
  }

  .switch-mode{
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
}


  </style>
</head>
<body>
<div class="container">
<div class="header">
  <div class="logo">
    <h2 class="change">Social Media Dashboard</h2>
    <p>Total Followers: 23,004</p>
  </div>
  <div class="line"></div>
  <div class="switch-mode">
    <h3 class="mode">Dark Mode</h3>
    <label class="switch"> 
      <input type="checkbox" class="checkbox">
      <span class="slider round"></span>
    </label>
  </div>

</div>


<div class="stats">
  <div class="item1 item">
    <div class="top"></div>
    <div class="content">
      <div class="logo-name">
        <img src="./images/icon-facebook.svg" alt="icon-facebook">
        <h6>@nathanf</h6>
      </div>
      <h1 class="change">1987</h1>
      <h3>Followers</h3>  
      <div class="days">
        <img src="./images/icon-up.svg" alt="icon-up">
        <h6>12 Today</h6>
      </div>
    </div>
  </div>
  <div class="item2 item"><div class="top"></div>
  <div class="content">
    <div class="logo-name">
      <img src="./images/icon-twitter.svg" alt="icon-twitter">
      <h6>@nathanf</h6>
    </div>
    <h1 class="change">1044</h1>
    <h3>Followers</h3>  
    <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
    <h6>99 Today</h6>
    </div>
  </div></div>
  <div class="item3 item">
    <div class="top"></div>
    <div class="content">
      <div class="logo-name">
        <img src="./images/icon-instagram.svg" alt="icon-instagram">
        <h6>@nathanf</h6>
      </div>
      <h1 class="change">11k</h1>
      <h3>Followers</h3>  
      <div class="days">
        <img src="./images/icon-up.svg" alt="icon-up">
      <h6>1099 Today</h6>
      </div>
    </div>
  </div>
  <div class="item4 item ">
    <div class="top"></div>
    <div class="content">
      <div class="logo-name">
        <img src="./images/icon-youtube.svg" alt="icon-youtube">
        <h6>@nathanf</h6>
      </div>
      <h1 class="change">8239</h1>
      <h3>Followers</h3>  
      <div class="days">
        <img src="./images/icon-up.svg" alt="icon-up">
      <h6>144 Today</h6>
      </div>
    </div>
  </div>

</div>
<h2 class="overview-title">Overview - Today</h2>
<div class="overview">
  <div class="ov-item ov-item1">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-facebook.svg" alt="icon-facebook">
    </div>
    <div class="nbs">
      <h1>87</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>3%</h6>
    </div>
    </div>
    
  </div>
  <div class="ov-item ov-item2">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-facebook.svg" alt="icon-facebook">
    </div>
    <div class="nbs">
      <h1>52</h1>
      <div class="days">
      <img src="./images/icon-down.svg" alt="icon-up">
      <h6>2%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item33">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-instagram.svg" alt="icon-instagram">
    </div>
    <div class="nbs">
      <h1 class="change">5462</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>2257%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item4">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-instagram.svg" alt="icon-instagram">
    </div>
    <div class="nbs">
      <h1 class="change">52K</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>1375%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item5">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-twitter.svg" alt="icon-twitter">
    </div>
    <div class="nbs">
      <h1 class="change">117</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>303%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item6">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-twitter.svg" alt="icon-twitter">
    </div>
    <div class="nbs">
      <h1 class="change">507</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>583%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item7">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-youtube.svg" alt="icon-youtube">
    </div>
    <div class="nbs">
      <h1 class="change">107</h1>
      <div class="days">
      <img src="./images/icon-down.svg" alt="icon-down">
      <h6>19%</h6>
    </div>
    </div>
  </div>
  <div class="ov-item ov-item8">
    <div class="title-icon">
      <h6>Page Views</h6>
    <img src="./images/icon-youtube.svg" alt="icon-youtube">
    </div>
    <div class="nbs">
      <h1 class="change">1407</h1>
      <div class="days">
      <img src="./images/icon-up.svg" alt="icon-up">
      <h6>12%</h6>
    </div>
    </div>
  </div>

</div>
</div>
  <script src="./script.js"></script>
</body>
</html>